[flake8]
max-line-length = 120
exclude = docs,venv,env,*.egg,migrations,south_migrations
max-complexity = 10
ignore = E402

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[bdist_wheel]
universal = 1
